<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liang</groupId>
        <artifactId>zxst_stl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>stl_commo_db</artifactId>

    <properties>
        <zxst.plus.version>3.5.12</zxst.plus.version>
        <zxst.datasource.version>1.2.9</zxst.datasource.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.liang</groupId>
            <artifactId>stl_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 数据库相关的技术依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${zxst.plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${zxst.datasource.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser-4.9</artifactId>
            <version>${zxst.plus.version}</version>
        </dependency>
    </dependencies>


</project>